input {
    file {
        path => "/logstash/config/hello-world.log"
        start_position => beginning
        ignore_older => 0
    }
}

filter {
   grok {
       match => { "message" => "%{COMBINEDAPACHELOG}"}
   }
   geoip {
       source => "clientip"
   }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}
